<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="10">

        <Button
            android:tag="excuse_me"
            android:id="@+id/excuseMe"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:onClick="japan"
            android:text="Excuse Me"

             />

        <Button
            android:tag="nice_to_meet_you"
            android:id="@+id/niceToMeetYou"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:onClick="japan"
            android:text="Nice to\nmeet you"
            />

        <Button
            android:tag="no_problem"
            android:id="@+id/noProblem"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:onClick="japan"
            android:text="No problem"
             />

        <Button
            android:tag="replay_to_nice_to_meet_you"
            android:id="@+id/reply"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:onClick="japan"
            android:text="Nice to\nmeet you too"
            />

        <Button
            android:tag="see_you_later"
            android:id="@+id/cya"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:onClick="japan"
            android:text="See you later"
           />

        <Button
            android:tag="this_way"
            android:id="@+id/thisWay"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:onClick="japan"
            android:text="This Way"
            />

        <Button
            android:tag="thank_you_very_match"
            android:id="@+id/thankYouVery"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:onClick="japan"
            android:text="Thank you"
             />

        <Button
            android:tag="congratulation"
            android:id="@+id/congratulation"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:onClick="japan"
            android:text="congrats"

            />

        <Button
            android:tag="dontunderstand"
            android:id="@+id/dontUnderstand"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:onClick="japan"
            android:text="I Don't\nUnderstand"
            />

        <Button
            android:tag="goodbye"
            android:id="@+id/goodBye"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:onClick="japan"
            android:text="GoodBye"
            />

        <Button
            android:tag="goodmorning"
            android:id="@+id/goodMorning"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:onClick="japan"
            android:text="GoodMorning"
            />

        <Button
            android:tag="goodnight"
            android:id="@+id/goodNight"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:onClick="japan"
            android:text="GoodNight"
             />

        <Button
            android:tag="hello"
            android:id="@+id/hello"
            app:layout_gravity="fill"
            android:onClick="japan"
            android:text="Hello"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:tag="help"
            android:id="@+id/help"
            app:layout_gravity="fill"
            android:onClick="japan"
            android:text="Help"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:tag="ihumblyreceive"
            android:id="@+id/iHumblyReceive"
            app:layout_gravity="fill"
            android:onClick="japan"
            android:text="I Humbly\nReceive"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:tag="interesting"
            android:id="@+id/interesting"
            app:layout_gravity="fill"
            android:onClick="japan"
            android:text="Interesting"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:tag="sorry"
            android:id="@+id/sorry"
            app:layout_gravity="fill"
            android:onClick="japan"
            android:text="Sorry"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:tag="thankyou"
            android:id="@+id/thankYou"
            app:layout_gravity="fill"
            android:onClick="japan"
            android:text="Thank you"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:tag="understand"
            android:id="@+id/understand"
            app:layout_gravity="fill"
            android:onClick="japan"
            android:text="UnderStand"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:tag="what"
            android:id="@+id/what"
            app:layout_gravity="fill"
            android:onClick="japan"
            android:text="What?"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:tag="beautiful"
            android:id="@+id/Beautiful"
            app:layout_gravity="fill"
            android:onClick="japan"
            android:text="Beautiful"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />



    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>